02-28 09 | train_model.py : train_model() ::	 Hyperparameters:
02-28 09 | train_model.py : train_model() ::	   model: cnn
02-28 09 | train_model.py : train_model() ::	   hyper_config_path: cnn_toyproblem.yaml
02-28 09 | train_model.py : train_model() ::	   device: cpu
02-28 09 | train_model.py : train_model() ::	   n: 8
02-28 09 | train_model.py : train_model() ::	   only_good_examples: False
02-28 09 | train_model.py : train_model() ::	   n_train: 100
02-28 09 | train_model.py : train_model() ::	   dataset_module: toy_problem
02-28 09 | train_model.py : train_model() ::	   max_epochs: 10000
02-28 09 | train_model.py : train_model() ::	   batch_size: 100
02-28 09 | train_model.py : train_model() ::	   patience: 4000
02-28 09 | train_model.py : train_model() ::	   lr: 0.003
02-28 09 | train_model.py : train_model() ::	   opt: adam
02-28 09 | train_model.py : train_model() ::	   mode: train
02-28 09 | train_model.py : train_model() ::	   input_dim: 7
02-28 09 | train_model.py : train_model() ::	   output_dim: 8
02-28 09 | train_model.py : train_model() ::	   dropout: 0.05
02-28 09 | train_model.py : train_model() ::	   conv_channels: 4
02-28 09 | train_model.py : train_model() ::	   kernel_size: 3
02-28 09 | train_model.py : train_model() ::	   n_layers: 3
02-28 09 | train_model.py : train_model() ::	   log_name: 2025-02-28-09-51-34
02-28 09 | train_model.py : train_model() ::	   log_path: train_results/
02-28 09 | train_model.py : train_model() ::	 Training model cnn with 160 total parameters, 160 trainable.
02-28 09 | train_model.py : train_model() ::	 Validation dataset config:
02-28 09 | train_model.py : train_model() ::	   p: 0.1
02-28 09 | train_model.py : train_model() ::	   alpha: 0.7
02-28 09 | train_model.py : train_model() ::	   pcm: [[1 1 0 0 0 0 0 0]
 [0 1 1 0 0 0 0 0]
 [0 0 1 1 0 0 0 0]
 [0 0 0 1 1 0 0 0]
 [0 0 0 0 1 1 0 0]
 [0 0 0 0 0 1 1 0]
 [0 0 0 0 0 0 1 1]]
02-28 09 | train_model.py : train_model() ::	   sos_eos: None
02-28 09 | train_model.py : train_model() ::	 Training dataset config:
02-28 09 | train_model.py : train_model() ::	   p: 0.45
02-28 09 | train_model.py : train_model() ::	   alpha: 0.7
02-28 09 | train_model.py : train_model() ::	   pcm: [[1 1 0 0 0 0 0 0]
 [0 1 1 0 0 0 0 0]
 [0 0 1 1 0 0 0 0]
 [0 0 0 1 1 0 0 0]
 [0 0 0 0 1 1 0 0]
 [0 0 0 0 0 1 1 0]
 [0 0 0 0 0 0 1 1]]
02-28 09 | train_model.py : train_model() ::	   sos_eos: None
